ideologies = {

	

	
	tech = {
		types = {

			сtech  = {

			}

			ttech  = {
				
			}

			stech = {
				
			}
		}

		color = { 0 0 0 }

		war_impact_on_world_tension = 1.0			#evil!
		faction_impact_on_world_tension = 1.0

		rules = {
			can_force_government = yes
			can_send_volunteers = yes
			can_puppet = yes
		}

		can_collaborate = yes

		modifiers = {
			justify_war_goal_when_in_major_war_time = -0.80
			civilian_intel_to_others = -40.0
			army_intel_to_others = -40.0
			navy_intel_to_others = -40.0
			airforce_intel_to_others = -40.0
			hidden_modifier = { join_faction_tension = -0.1 }
			embargo_cost_factor = 1
			lend_lease_tension = 0
		}
	
	}

	robot = {
		types = {

			robot={

			}
		}

		color = { 40 120 196 }

		war_impact_on_world_tension = 1.0			#evil!
		faction_impact_on_world_tension = 1.0

		rules = {
			can_force_government = yes
			can_send_volunteers = yes
			can_puppet = yes
		}

		can_collaborate = yes

		modifiers = {
			justify_war_goal_when_in_major_war_time = -0.80
			civilian_intel_to_others = 15.0
			army_intel_to_others = 10.0
			navy_intel_to_others = 10.0
			airforce_intel_to_others = 10.0
			hidden_modifier = { join_faction_tension = -0.1 }
			embargo_cost_factor = 1
			lend_lease_tension = 0
		}
	
	}
	gachism= {
		types = {

			gachism={

			}
		}

		color = { 255 200 196 }

		war_impact_on_world_tension = 0.3			#evil!
		faction_impact_on_world_tension = 0.3

		rules = {
			can_force_government = yes
			can_send_volunteers = yes
			can_puppet = yes
			can_join_opposite_factions = no
		}

		can_collaborate = yes

		modifiers = {
			justify_war_goal_when_in_major_war_time = -0.30
			civilian_intel_to_others = 25.0
			army_intel_to_others = 20.0
			navy_intel_to_others = 20.0
			airforce_intel_to_others = 20.0
			hidden_modifier = { join_faction_tension = -0.1 }
			embargo_cost_factor = 1
			lend_lease_tension = 0
			monthly_population=-0.9
		}
	
	}
}
