leader_traits = {
	GOYDA = {
		random = no
		weekly_casualties_war_support = 0.003
		weekly_war_support = 0.001
		war_support_factor = 0.05
	}
		birka = {
		random = no
experience_gain_navy_factor = 0.2
monthly_population=-0.2
consumer_goods_factor = -0.1
	}
	major = {
			random = no
	experience_gain_navy_factor = 0.2
	mobilization_laws_cost_factor = -0.75
	}
	syn={
			random = no
	navy_max_range_factor = 0.10
	experience_gain_navy_factor = 0.05
			equipment_bonus = {
			capital_ship = {
				armor_value = 0.15
				hg_attack = 0.15
			}
			screen_ship = {
				torpedo_attack = 0.25
				sub_detection = 0.25
			}
		}
	}
		pornsold={
			random = no
			gachism_drift=0.01
					equipment_bonus = {
			medium_plane_airframe = {
				air_range = 1
			}
			small_plane_airframe = {
				air_range = 1
			}
			
		}
		experience_gain_air_factor = 0.1
	}
			gos={
			random = no
			gachism_drift=0.01
			army_breakthrough_against_minor_factor = 0.15
			army_speed_factor = 0.3
		}
			fryaz = {
		random = no
		sprite = 15
		operative_slot = 1
		agency_upgrade_time = -0.2
		civilian_intel_factor = 0.8
		stability_factor = 0.05
		intel_network_gain_factor = 0.2
	}
	shoigu={
	sprite = 15
	random = no
		experience_gain_army_factor = 0.15
		supply_factor = -0.3
		out_of_supply_factor = 0.2
		consumer_goods_factor = -0.2
		
	}
	stalin={
	experience_gain_air_factor = 0.2
	ace_effectiveness_factor = 1
	air_agility_factor = 0.4
	air_attack_factor = 0.3
	}
	el_hach={
research_speed_factor = 0.15
stability_factor=-0.15
industrial_capacity_factory = 0.2
	}
	lenin={
	naval_coordination = 0.5
	coordination_bonus = 0.4
	consumer_goods_factor = -0.1
	communism_drift=0.02
	}
	nds={
	consumer_goods_factor = -0.5
	stability_factor=-0.3
	}
	billy={
	gachism_drift=0.02
	breakthrough_factor = 0.4
	opinion_gain_monthly_factor = 0.3
	}
	sereja={
	army_speed_factor = 0.4
	supply_factor = 0.3
	consumer_goods_factor = -0.1
	}
	stirliz={
	encryption_factor = 0.5
	intel_network_gain_factor = 0.5
	operative_slot = 2
	operation_outcome = 0.5
	research_speed_factor=-0.07
	}
krasno={
marines_special_forces_contribution_factor = -0.4
transport_capacity = 0.5
naval_invasion_prep_speed = 10
naval_invasion_capacity = 10
naval_invasion_penalty = -0.5
amphibious_invasion = 0.5
}

	nokla={
coordination_bonus = 0.5
defence=0.25
dig_in_speed_factor = 0.5
military_intel_to_others = 0.5
}
vent={
base_fuel_gain_factor = 1
heat_attrition_factor = -1
winter_attrition_factor = -1
}
	call={
army_fuel_consumption_factor = -0.2
consumer_goods_factor = 0.03
initiative_factor = 0.3
army_org_factor = 0.2
}
zelya={
request_lease_tension = -1488
democratic_drift=-0.1488
air_agility_factor=0.1488
 weekly_manpower = 148.8
 enemy_declare_war_tension = -1.488
 enemy_justify_war_goal_time = -1.488
 consumer_goods_factor = 0.1488
attack=-0.01488
defence=-0.01488

}
cigany={
equipment_capture = 1
stability_factor = -0.15
cavalry_attack_factor = 0.5	
cavalry_speed_factor = 2.488
fascism_drift=0.01
consumer_goods_factor = 0.15
}
tolkohod={
fascism_acceptance = 50
communism_acceptance = 50
democratic_acceptance = 50
neutrality_acceptance = 50
robots_acceptance = 50
terrain_penalty_reduction = 0.1
army_speed_factor = 0.1
}
dzigurda={
weekly_manpower= 69
war_support_factor=0.15
	
army_strength_factor = 0.2
army_morale_factor = 0.2
breakthrough_factor = 0.2
}
stoyanov={
production_speed_buildings_factor = 0.25
communism_drift=0.005
global_building_slots = 1
production_factory_efficiency_gain_factor = 0.15 

}
egorleonid={
research_speed_factor=-0.07
			equipment_bonus = {
				infantry_equipment = {
					build_cost_ic = -0.2
					instant = yes
				}
				
			}
	
stability_weekly = 0.002

}
clonnaz={
stability_weekly = 0.05
political_power_gain = 0.6
neutrality_drift=0.06
own_operative_capture_chance_factor = -1
}
happywolf={
stability_factor = -0.2
local_resources_factor = 0.6
production_lack_of_resource_penalty_factor = -0.5 
	
line_change_production_efficiency_factor = 0.15
production_factory_max_efficiency_factor = 0.2
production_factory_efficiency_gain_factor = 0.2
}

smekta_mobile_warfare_expert = {
		sprite = 14
		cat_mobile_warfare_cost_factor = -0.2
			army_speed_factor = 0.2

		ai_will_do = {
			factor = 1
		}
	}

	smekta_superior_firepower_expert = {
		sprite = 14
		cat_superior_firepower_cost_factor = -0.2
army_artillery_defence_factor = 0.1
army_artillery_attack_factor = 0.1

		ai_will_do = {
			factor = 1
		}
	}

	smekta_grand_battle_plan_expert = {
		sprite = 14
		cat_grand_battle_plan_cost_factor = -0.2
dig_in_speed_factor = 0.5
max_dig_in_factor = 0.3
		ai_will_do = {
			factor = 1
		}
	}

	smekta_mass_assault_expert = {
		sprite = 14
		cat_mass_assault_cost_factor = -0.2
weekly_manpower=228

		ai_will_do = {
			factor = 1
		}
	}
	smekta_ivanich = {
		sprite = 14
land_doctrine_cost_factor = -0.1
special_forces_out_of_supply_factor = -0.3
special_forces_cap = 0.3
special_forces_attack_factor = 0.1
		ai_will_do = {
			factor = 1
		}
	}
	smekta_air_warfare_theorist = {
		sprite = 14
		air_doctrine_cost_factor = -0.15

		ai_will_do = {
			factor = 1
		}
	}

	smekta_naval_warfare_theorist = {
		sprite = 14
		naval_doctrine_cost_factor = -0.15

		ai_will_do = {
			factor = 1
		}
	}

}