ideas = {
	country = {
		PUZ_WT ={
			allowed = {
				always = no # Added via focus
			}
			equipment_bonus = {
				light_tank_chassis = {
					build_cost_ic = -0.5
					reliability = 0.5
					armor_value = 0.5
				}
				medium_tank_chassis = {
					build_cost_ic = -0.5
					reliability = 0.5
					armor_value = 0.5
				}
				heavy_tank_chassis = {
					build_cost_ic = -0.5
					reliability = 0.5
					armor_value = 0.5
				}

				super_heavy_tank_chassis = {
					build_cost_ic = -0.5
					reliability = 0.5
					armor_value = 0.5
				}
			}

			modifier = {
				army_artillery_attack_factor = 0.5
				air_attack_factor = 0.5
				air_defence_factor = 0.5
				air_bombing_targetting = 0.5
				air_home_defence_factor = 0.5
				air_agility_factor = 0.5
				air_ace_generation_chance_factor = 0.5
				ace_effectiveness_factor = 0.5
				air_accidents_factor = -0.5
				naval_damage_factor = 0.3
				naval_defense_factor = 0.3
				convoy_raiding_efficiency_factor = 0.5
				critical_receive_chance = -0.5
				army_org_regain = 0.3
				breakthrough_factor = 0.3
				experience_gain_army_unit = 0.5
				experience_gain_navy_unit_factor = 0.3
				army_fuel_capacity_factor = 0.3
				army_fuel_consumption_factor = -0.3
				air_fuel_consumption_factor = -0.5
				navy_fuel_consumption_factor = -0.3
			}
			
		}

	}
}