focus_tree = {
	id = PUZ2
	country = {
		factor = 0
		modifier = {
			add = 10
			tag = PUZ2
		}
	}
	default = no
	focus = {
		id = PUZ_start
		icon = GFX_focus_SOV_mobilization_plan
		cost = 1,00
		x = 26
		y = 0
		completion_reward = {
			add_war_support = 0.1
		}

	}



	focus = {
		id = PUZ_north
		icon = GFX_focus_generic_attack_nordic_territory
		cost = 5,00
		prerequisite = {
			focus = PUZ_start
		}
		x = 19
		y = 2

	}
	focus = {
		id = PUZ_den_p
		icon = GFX_focus_generic_befriend_denmark
		cost = 5,00
		prerequisite = {
			focus = PUZ_north
		}
		mutually_exclusive = {
			focus = PUZ_den
		}
		x = 15
		y = 4

		completion_reward = {
			
			DEN ={country_event = PUZ_denp_e.1 }
				
			
		}


	}
	focus = {
		id = PUZ_den
		icon = GFX_focus_generic_attack_denmark
		cost = 5,00
		prerequisite = {
			focus = PUZ_north
		}
		mutually_exclusive = {
			focus = PUZ_den_p
		}
		x = 23
		y = 4

	}
	focus = {
		id = PUZ_swe
		icon = GFX_focus_generic_attack_sweden
		cost = 5,00
		prerequisite = {
			focus = PUZ_den_p
			focus = PUZ_den
		}
		mutually_exclusive = {
			focus = PUZ_swe_p
		}
		x = 17
		y = 6

	}
	focus = {
		id = PUZ_swe_p
		icon = GFX_focus_generic_befriend_sweden
		cost = 5,00
		prerequisite = {
			focus = PUZ_den_p
			focus = PUZ_den
		}
		mutually_exclusive = {
			focus = PUZ_swe
		}
		x = 13
		y = 6
		completion_reward = {
			
			SWE = { country_event = { id = PUZ_swep_e.1 hours = 6 }}
				
			
		}

	}
	focus = {
		id = PUZ_fin
		icon = GFX_focus_generic_attack_finland
		cost = 5,00
		prerequisite = {
			focus = PUZ_swe
			focus = PUZ_swe_p
		}
		mutually_exclusive = {
			focus = PUZ_fin_p
		}
		completion_reward = {
			create_wargoal = {
				type = annex_everything
				target = FIN
			}
		}
		x = 17
		y = 8

	}
	focus = {
		id = PUZ_fin_p
		icon = GFX_focus_generic_attack_finland
		cost = 5,00
		prerequisite = {
			focus = PUZ_swe
			focus = PUZ_swe_p
		}
		mutually_exclusive = {
			focus = PUZ_fin
		}
		completion_reward = {
			
			FIN = { country_event = { id = PUZ_finp_e.1 hours = 6 }}
				
			
		}
		x = 13
		y = 8

	}
	focus = {
		id = PUZ_finm
		icon = GFX_goal_generic_construct_mil_factory
		cost = 5,00
		prerequisite = {
			focus = PUZ_fin
			focus = PUZ_fin_p
		}
		available = {
			OR = {
				AND = {
					owns_state = 111
					owns_state = 926
					owns_state = 927
				}
				FIN = { is_subject_of = PUZ }
			}
		}

		x = 17
		y = 10

		completion_reward = {
			111 = {
				add_extra_state_shared_building_slots = 4
				add_building_construction = {
					type = arms_factory
					level = 2
					instant_build = yes
				}
			}
			926 = {
				add_extra_state_shared_building_slots = 4
				add_building_construction = {
					type = arms_factory
					level = 2
					instant_build = yes
				}
			}
			927 = {
				add_extra_state_shared_building_slots = 4
				add_building_construction = {
					type = industrial_complex
					level = 2
					instant_build = yes
				}
			}
		}

	}
	focus = {
		id = PUZ_nor_p
		icon = GFX_focus_generic_befriend_norway
		cost = 5,00
		prerequisite = {
			focus = PUZ_den
			focus = PUZ_den_p
		}
		mutually_exclusive = {
			focus = PUZ_nor
		}
		completion_reward = {
			
			NOR = { country_event = { id = PUZ_norp_e.1 hours = 6 }}
				
			
		}
		x = 21
		y = 6

	}
	focus = {
		id = PUZ_nor
		icon = GFX_focus_generic_attack_norway
		cost = 5,00
		prerequisite = {
			focus = PUZ_den
			focus = PUZ_den_p
		}
		mutually_exclusive = {
			focus = PUZ_nor_p
		}
		completion_reward = {
			create_wargoal = {
				type = annex_everything
				target = NOR
			}
		}
		x = 25
		y = 6

	}
	focus = {
		id = PUZ_norb
		icon = GFX_focus_NOR_weathering_the_storm_to_come
		cost = 5,00
		prerequisite = {
			focus = PUZ_nor_p
			focus = PUZ_nor
		}
		available = {
			OR = {
				AND = {
					owns_state = 142
					owns_state = 922
					owns_state = 921
					owns_state = 110
					owns_state = 143
					owns_state = 923
					owns_state = 144
					owns_state = 924
					owns_state = 925

				}
				NOR = { is_subject_of = PUZ }
			}
		}
		completion_reward = {
			every_state = {
					limit = { 
						is_coastal = yes 
						coastal_bunker < 10
						OR = { #Atlantic Coast from Brittany to Sevilla
							state = 142
							state = 922
							state = 921
							state = 110
							state = 143
							state = 923
							state = 144
							state = 924
							state = 925
						}
					}
					add_building_construction = {
						type = coastal_bunker
						level = 2
						instant_build = yes
						province = {
							all_provinces = yes
							limit_to_naval_base = yes
						}
					}
					
			}
			
		}	

		x = 21
		y = 8

	}
	focus = {
		id = PUZ_norm
		icon = GFX_goal_generic_construct_mil_factory
		cost = 5,00
		prerequisite = {
			focus = PUZ_norb
		}
		available = {
			OR = {
				AND = {
					owns_state = 142
					owns_state = 922
					owns_state = 921
					owns_state = 110
					owns_state = 143
					owns_state = 923
					owns_state = 144
					owns_state = 924
					owns_state = 925

				}
				NOR = { is_subject_of = PUZ }
			}
		}
		x = 21
		y = 10
		completion_reward = {
			every_state = {
					limit = { 
						
						OR = { #Atlantic Coast from Brittany to Sevilla
							state = 142
							state = 922
							state = 921
							state = 110
							state = 143
							state = 923
							state = 144
							state = 924
							state = 925
						}
					}
					add_building_construction = {
						type = arms_factory
						level = 1
						instant_build = yes
					}
					
			}
		}

	}
	focus = {
		id = PUZ_resn
		icon = GFX_goal_tfv_generic_tech_sharing
		cost = 5,00
		prerequisite = {
			focus = PUZ_nor_p
			focus = PUZ_nor
		}
		x = 25
		y = 8
		available = {
			OR = {
				AND = {
					owns_state = 142
					owns_state = 922
					owns_state = 921
					owns_state = 110
					owns_state = 143
					owns_state = 923
					owns_state = 144
					owns_state = 924
					owns_state = 925

				}
				NOR = { is_subject_of = PUZ }
			}
		}

		completion_reward = {
			swap_ideas = {
    			remove_idea = PUZ_TB2
    			add_idea = PUZ_TB3

			}
		}

	}
	focus = {
		id = PUZ_nuke
		icon = GFX_focus_wonderweapons
		cost = 5,00
		prerequisite = {
			focus = PUZ_resn
		}
		available = {
			OR = {
				AND = {
					owns_state = 142
					owns_state = 922
					owns_state = 921
					owns_state = 110
					owns_state = 143
					owns_state = 923
					owns_state = 144
					owns_state = 924
					owns_state = 925

				}
				NOR = { is_subject_of = PUZ }
			}
		}
		completion_reward = {

			add_breakthrough_progress = {
				specialization = specialization_nuclear
				value = 3
			}
			add_breakthrough_progress = {
				specialization = specialization_nuclear
				value = 3
			}
			add_breakthrough_progress = {
				specialization = specialization_nuclear
				value = 3
			}

			add_tech_bonus = {
				name = nuclear_bonus
				ahead_reduction = 3 # was 2
				category = nuclear
			}
			

		}

		x = 25
		y = 10

	}
	focus = {
		id = PUZ_south
		icon = GFX_focus_POL_ban_nazi_party
		cost = 5,00
		prerequisite = {
			focus = PUZ_start
		}
		x = 33
		y = 2

	}
	focus = {
		id = PUZ_ger
		icon = GFX_focus_attack_germany
		cost = 5,00
		prerequisite = {
			focus = PUZ_south
		}
		completion_reward = {
			add_war_support = 0.05
			create_wargoal = {
				type = annex_everything
				target = GER
			}
		}
		x = 33
		y = 4

	}
	focus = {
		id = PUZ_cze
		icon = GFX_goal_generic_major_war
		cost = 5,00
		prerequisite = {
			focus = PUZ_ger
		}
		completion_reward = {
			create_wargoal = {
				type = annex_everything
				target = CZE
			}
		}
		x = 29
		y = 6

	}
	focus = {
		id = PUZ_sil
		icon = GFX_goal_generic_major_war
		cost = 5,00
		prerequisite = {
			focus = PUZ_ger
		}
		x = 33
		y = 6
		completion_reward = {
			create_wargoal = {
				type = annex_everything
				target = SIL
			}
		}

	}
	focus = {
		id = PUZ_aus
		icon = GFX_goal_generic_major_war
		cost = 5,00
		prerequisite = {
			focus = PUZ_cze
		}
		prerequisite = {
			focus = PUZ_sil
		}
		x = 33
		y = 8
		completion_reward = {
			create_wargoal = {
				type = annex_everything
				target = AUS
			}
		}

	}
	focus = {
		id = PUZ_ukr_cw
		icon = GFX_focus_POL_ukrainian_army
		cost = 5,00
		prerequisite = {
			focus = PUZ_aus
		}
		x = 33
		y = 10

	}
	focus = {
		id = PUZ_ger_c
		icon = GFX_goal_generic_construct_civ_factory
		cost = 5,00
		prerequisite = {
			focus = PUZ_ger
		}
		x = 37
		y = 6

	}
	focus = {
		id = PUZ_ger_m
		icon = GFX_focus_generic_reorient_production
		cost = 5,00
		prerequisite = {
			focus = PUZ_ger_c
		}
		x = 37
		y = 8

	}
	focus = {
		id = PUZ_ger_tech
		icon = GFX_goal_tfv_generic_tech_sharing
		cost = 5,00
		prerequisite = {
			focus = PUZ_ger_m
		}
		x = 37
		y = 10

	}
	focus = {
		id = PUZ_ros
		icon = GFX_focus_generic_improve_the_administration
		cost = 5,00
		prerequisite = {
			focus = PUZ_start
		}
		x = 41
		y = 2

	}
	focus = {
		id = PUZ_ros2
		icon = GFX_focus_eng_concessions_to_the_trade_unions
		cost = 5,00
		prerequisite = {
			focus = PUZ_ros
		}
		x = 41
		y = 10

	}
	focus = {
		id = PUZ_swem
		icon = GFX_goal_generic_construct_mil_factory
		cost = 5,00
		prerequisite = {
			focus = PUZ_fin
			focus = PUZ_fin_p
		}
		available = {
			OR = {
				AND = {
					owns_state = 138
					owns_state = 139
					owns_state = 140
					owns_state = 141
					owns_state = 913
					owns_state = 915
					owns_state = 916
					owns_state = 38
					owns_state = 918
					owns_state = 666
					owns_state = 917
				}
				SWE = { is_subject_of = PUZ }
			}
		}
		x = 13
		y = 10
		completion_reward = {
			every_state = {
					limit = { 
						
						OR = { #Atlantic Coast from Brittany to Sevilla
							state = 138
							state = 139
							state = 140
							state = 141
							state = 913
							state = 915
							state = 916
							state = 38
							state = 918
							state = 666
							state = 917
						}
					}
					add_building_construction = {
						type = arms_factory
						level = 1
						instant_build = yes
					}
					
			}
		}

	}
	focus = {
		id = PUZ_cet
		icon = GFX_focus_generic_baltic_sea_fleet
		cost = 5,00
		prerequisite = {
			focus = PUZ_finm
		}
		prerequisite = {
			focus = PUZ_norm
		}
		prerequisite = {
			focus = PUZ_nuke
		}
		prerequisite = {
			focus = PUZ_swem
		}
		prerequisite = {
			focus = PUZ_ukr_cw
		}
		prerequisite = {
			focus = PUZ_ros2
		}
		prerequisite = {
			focus = PUZ_ger_tech
		}
		x = 26
		y = 12
		completion_reward = {
			
		}
	}
}
