add_namespace = 3
news_event = {
	id = 3.1
	title = 21t
	desc = 21d
	picture = GFX_news_event_generic_parliament
	
	major = yes
	
	is_triggered_only = yes
	
	option = {
		name = 21a
		trigger = {
			tag = IVA
		}
	}
	option = {
		name = 21b
		trigger = {
			NOT = { tag = FROM }
		}
	}
}
news_event = {
	id = 3.2
	title = 22t 
	desc = 22d
	picture = GFX_news_event_generic_parliament
	
	major = yes
	
	is_triggered_only = yes
	
	option = {
		name = 22a
		trigger = {
			tag = IVA
		}
	}
	option = {
		name = 22b
		trigger = {
			NOT = { tag = FROM }
		}
	}
}