add_namespace = PUZ_am5_e
news_event = {
	id = PUZ_am5_e.1
	title = PUZ_am5_e.1.t
	desc = PUZ_am5_e.1.d
	picture = GFX_news_event_PUZ_am5_e
	
	major = yes
	
	is_triggered_only = yes
	
}

add_namespace = PUZ_denp_e
country_event = {
	id = PUZ_denp_e.1
	title = PUZ_denp_e.1.t
	desc = PUZ_denp_e.1.d
	picture = GFX_country_event_PUZ_am_ev
	
	is_triggered_only = yes

	trigger = {
		tag = DEN
	}

	

	option = { # Side with the Rebels
		name = PUZ_denp_e.1.a
		PUZ = {
			annex_country = { target = DEN }
			add_state_core = 912
			add_state_core = 99
			add_state_core = 911
			add_state_core = 37
			add_state_core = 910
			add_state_core = 337
			add_state_core = 101
			news_event = {id = PUZ_denp_e.2 hours = 6}
		}
		
		
	}

	option = { # Side with the Rebels
		name = PUZ_denp_e.1.b
			PUZ = {
			create_wargoal = {
				type = annex_everything
				target = DEN
			}
		}
		
	}

}

news_event = {
	id = PUZ_denp_e.2
	title = PUZ_denp_e.2.t
	desc = PUZ_denp_e.2.d
	picture = GFX_news_event_PUZ_am5_e
	
	is_triggered_only = yes

}



add_namespace = PUZ_norp_e
country_event = {
	id = PUZ_norp_e.1
	title = PUZ_norp_e.1.t
	desc = PUZ_norp_e.1.d
	picture = GFX_country_event_PUZ_am_ev
	
	is_triggered_only = yes

	trigger = {
		tag = NOR
	}

	

	option = { # Side with the Rebels
		name = PUZ_norp_e.1.a
		PUZ = {
			annex_country = { target = NOR }
			add_state_core = 922
			add_state_core = 925	
			add_state_core = 923
			add_state_core = 914
			add_state_core = 144	
			add_state_core = 920
			add_state_core = 110
			add_state_core = 921
			add_state_core = 924
			add_state_core = 143
			add_state_core = 142
			news_event = {id = PUZ_norp_e.2 hours = 6}
		}
		
		
	}

	option = { # Side with the Rebels
		name = PUZ_norp_e.1.b
		major = yes
		PUZ = {
			create_wargoal = {
				type = annex_everything
				target = NOR
			}
		}
		
	}

}

news_event = {
	id = PUZ_denp_e.2
	title = PUZ_denp_e.2.t
	desc = PUZ_denp_e.2.d
	picture = GFX_news_event_PUZ_am5_e
	major = yes
	
	is_triggered_only = yes


}

add_namespace = PUZ_swep_e
country_event = {
	id = PUZ_swep_e.1
	title = PUZ_swep_e.1.t
	desc = PUZ_swep_e.1.d
	picture = GFX_country_event_PUZ_am_ev
	
	is_triggered_only = yes

	trigger = {
		tag = SWE
	}

	

	option = { # Side with the Rebels
		name = PUZ_swep_e.1.a
		PUZ = {
			annex_country = { target = SWE }
			add_state_core = 38
			add_state_core = 124
			add_state_core = 138
			add_state_core = 139
			add_state_core = 140
			add_state_core = 141
			add_state_core = 666
			add_state_core = 913
			add_state_core = 915
			add_state_core = 916
			add_state_core = 917
			add_state_core = 918
			add_state_core = 919
			news_event = {id = PUZ_swep_e.2 hours = 6}
		}
		
		
	}

	option = { # Side with the Rebels
		name = PUZ_swep_e.1.b
		major = yes
		PUZ = {
			create_wargoal = {
				type = annex_everything
				target = SWE
			}
		}
		
	}

}

news_event = {
	id = PUZ_swep_e.2
	title = PUZ_swep_e.2.t
	desc = PUZ_swep_e.2.d
	picture = GFX_news_event_PUZ_am5_e
	major = yes
	
	is_triggered_only = yes


}


add_namespace = PUZ_finp_e
country_event = {
	id = PUZ_finp_e.1
	title = PUZ_finp_e.1.t
	desc = PUZ_finp_e.1.d
	picture = GFX_country_event_PUZ_am_ev
	
	is_triggered_only = yes

	trigger = {
		tag = FIN
	}

	

	option = { # Side with the Rebels
		name = PUZ_finp_e.1.a
		PUZ = {
			annex_country = { target = FIN }
			add_state_core = 	145	
			add_state_core = 927
			add_state_core = 146
			add_state_core = 150
			add_state_core = 928
			add_state_core = 148
			add_state_core = 930
			add_state_core = 929
			add_state_core = 722
			add_state_core = 147
			add_state_core = 926
			add_state_core = 111
			add_state_core = 149
			news_event = {id = PUZ_finp_e.2 hours = 6}
		}
		
		
	}

	option = { # Side with the Rebels
		name = PUZ_finp_e.1.b
		major = yes
		PUZ = {
			create_wargoal = {
				type = annex_everything
				target = FIN
			}
		}
		
	}

}

news_event = {
	id = PUZ_finp_e.2
	title = PUZ_finp_e.2.t
	desc = PUZ_finp_e.2.d
	picture = GFX_news_event_PUZ_am5_e
	major = yes
	
	is_triggered_only = yes


}

